[33m8b4bed5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m remove runtime
[33m7199093[m set python 3.11
[33mfb29a6e[m fix status konslet dari esp
[33mbbbf720[m Fix PLN offline frequency PF detection
[33m9d79bf1[m update project
[33m8fb5407[m Fix realtime confidence and frequency
[33m146d0de[m Update logo and fix realtime ESP monitoring
[33mb76cc4c[m Fix ESP offline detection
[33mc1c3cdd[m Fix duplicate power/current/voltage declaration
[33m65f38d7[m Perbaiki notifikasi hanya saat status berubah
